특정 위치에서 반올림하는 ROUND 함수

	ROUND([숫자(필수)], [반올림 위치(선택)])
		*반올림 위치를 생략하게 되면 소수 첫번째 자리에서 반올림한 결과를 반환

	ex)
		SELECT ROUND(12345.5678, 0) AS ROUND_0
		          ROUND(12345.5678, 1) AS ROUND_1
		FROM DUAL;

	RESULT : 
			 ROUND_0    ROUND_1
			---------- ----------
			      1235     1234.6
		*만약 반올림 위치가 음수이면 해당 수 만큼 자연수 쪽으로 이동하여 반올림한다.
		반올림 위치가 -1이라면 1234.5678 이라는 수에 대해서 1230의 결과를 출력한다.

특정 위치에서 버리는 TRUNC 함수

	TRUNC([숫자(필수)],[버림 위치(선택)])
		ROUND함수와 모두 동일하고, 기능만 반올림에서 버림으로 바꾸면 됨.
		하나 주의할 점은 버림 위치가 음수가 됐을 경우이다.

	ex)	
		SELECT TRUNC(1234.5678, -2) AS TRUNC_EX1
		FROM DUAL;

	RESULT :
		 TRUNC_EX1
		----------
		      1200

		위와 같이 자릿수는 유지되고 숫자만 버린다. 이 점 유의하자.

지정한 숫자와 가까운 정수를 찾는 CEIL, FLOOR 함수

	CEIL
		CEIL([숫자(필수)])
			CEIL 함수는 지정된 숫자와 가까운 큰 정수를 반환한다.

	FLOOR
		FLOOR([숫자(필수)])
			FLOOR 함수는 지정된 숫자와 가까운 작은 정수를 반환한다.

	ex)
		SELECT CEIL(3.14),
		          FLOOR(3.14),
		          CEIL(-3.14),
		          FLOOR(-3.14)
		FROM DUAL;

	RESULT : 
		CEIL(3.14) FLOOR(3.14) CEIL(-3.14) FLOOR(-3.14)
		---------- ----------- ----------- ------------
		         4           3          -3           -4

숫자를 나눈 나머지 값을 구하는 MOD 함수

	MOD([나눔을 당할 숫자(필수)], [나눌 숫자(필수)])
	아주 간단하니 생략

